body {
    background-color:limegreen;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-color: red;
    border-radius: px;
    width: 100%;
    
}


form-box {
   
    max-width: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50%);
    background-color: blue;
    padding 30px40px 50px;
    text-align: center;
}

form-box h1 {
    font-size: 30px;
    margin-bottom: 6px;
    position: relative;
}

form-box h1 {
    width: 30px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);

}

input-field {
    margin: 15px 0px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input {
    width: 100%;
    border: 2px;
    padding: 18px 15px;
}

.btn-field {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.btn-field button {
    flex-basis: 48%;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;

}
.image{
    box-sizing: border-box;
}
.clm img{
    float: left;
    width: 33.33%;
    padding: 3px;
}
.email{
    display:none;
}
.display{
    display:inline-block;
}